<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Calculator</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="screen">
            <input type="text" id="inputbox" placeholder="0">
        </div>
        <div class="buttons_container">
            <button class="buttons" id="modulus">%</button>
            <button class="buttons" id="warning-button">CE</button>
            <button class="buttons" id="warning-button">C</button>
            <button class="buttons" id="warning-button">DEL</button>
        </div>
        <div class="buttons_container">
            <button class="buttons" id="operators">π</button>
            <button class="buttons" id="operators">x²</button>
            <button class="buttons" id="operators">√</button>
            <button class="buttons" id="operators">÷</button>
        </div>
        <div class="buttons_container">
            <button class="buttons">7</button>
            <button class="buttons">8</button>
            <button class="buttons">9</button>
            <button class="buttons" id="operators">×</button>
        </div>
        <div class="buttons_container">
            <button class="buttons">4</button>
            <button class="buttons">5</button>
            <button class="buttons">6</button>
            <button class="buttons" id="operators">−</button>
        </div>
        <div class="buttons_container">
            <button class="buttons">1</button>
            <button class="buttons">2</button>
            <button class="buttons">3</button>
            <button class="buttons" id="operators">+</button>
        </div>
        <div class="buttons_container">
            <button class="buttons">00</button>
            <button class="buttons">0</button>
            <button class="buttons">.</button>
            <button class="buttons" id="equal">=</button>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>

